$font-fa:Verdana, Geneva, Tahoma, sans-serif;
$font-sz:large;
$color1: #232f3e;
$color2: #232f3ec2;
$color3: #eeeeee;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-fa;
    font-size: $font-sz;
}

/*  ---------- INDEX ---------- */

.body{
    background-image: radial-gradient(white,grey);
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main "
    "ads-bar ads-bar ads-bar"
    "footer footer footer";
    grid-template-rows: 250px auto auto 170px;
}

.header{
    background-color: $color1;
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content:flex-start;
    padding: 0.5rem;
}

.nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.5rem;
    align-items: center;

}

i{
    color: white;
}


.button{
    background-image: linear-gradient($color1,rgb(20, 19, 19), #232f3e);
    border-radius: 1rem;
    color: white;
    max-width: 10rem;
    margin-top: 0.5rem;
    padding: 0.5rem;    
    &:hover{
        background-image: linear-gradient($color1,gray, #232f3e);
        border-radius: 1rem;
        color: white;
    }
    &:active{
        background-image: radial-gradient(white,grey);
    }
}

.search-button:active{
    background-image: radial-gradient(white,grey);
}

.nav__auth{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.25rem;
}

a, li{
    text-decoration: none;
    color: white;    
    list-style: none;
}

.header img, .footer img{
    border-radius: 50%;
    width: 6rem;
    height: 6em;
}

.plugins{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.search-bar{
    width: 75%;
    background-color: $color3;
    display: flex;
    align-items: center;
    border-radius: 4rem;
    margin: 1rem 0 0.5 0;

    input{
        background-color: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 1rem 1rem;
        font-size: 1rem;
    }

    button{
        background-color: $color2;
        margin-right: 0.5rem;
        border: 0;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        &:hover{
            background-color: $color2;
            margin-right: 0.5rem;
            border: 0;
            border-radius: 50%;
            width: 2.4rem;
            height: 2.4rem;
        }
    }
    
}

.main{
    grid-area: main;
    display: flex;
}

.categories{
    display: none;
}

.products{
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 2rem;
}

.item__detail{
    text-decoration: none;
    color: black;
}

.item{
    width: 90%;
    margin: 2rem auto 2rem auto;
    padding: 0.5rem;
    box-shadow: 0px 1px 10px;
    background-color: white;

}

.item__img{
    width: 55%;
    max-width: 250px;
}

.ads-bar-left{
    display: none;
}

.ads-bar{
    grid-area: ads-bar;
    display: flex;
    img{
        max-width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
}

.footer{
    background-color: $color1;
    grid-area: footer;
    display: flex;
    justify-content:space-evenly;
    margin-top: 2rem;
}

.footer__div{    
    margin-top: 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    gap: 0.2rem;
    margin-top: 1rem;
}

/* --------------- CONTACT ---------------  */

.alternative-body{
    background-color:  $color3;
    display: grid;
    grid-template-areas: 
    "header"
    "main "
    "footer";
    grid-template-rows: 250px auto 170px;
    height: 100vh;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-contact{
    width: 90%;
    max-width: 750px;
    background-color: white;
    padding: 1rem;
    box-shadow: 0px 1px 10px;
    border-radius: 1rem;
    input, textarea{
        margin: 1rem 0;
        width: 100%;
    }
}

.button-container{
    display: flex;
    justify-content: center;
}

/* --------------- items ---------------  */

.main-item-detail{
    display: flex;
}

.specifications{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align:justify;
    gap: 1rem;
    h2{
        border-bottom: solid #507eb68e 0.1rem;
    }
}

.specifications__intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

table{
    width: 100%;
}

.tr{
    display: flex;
    justify-content: space-between;
}

.tr-background{
    background-color: #f5f5f5;
}

.price{
    font-size: xx-large;
    color: rgb(108, 108, 201);
}



/* ----------------------- Cart -----------------------  */

.cart-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.link{
    color: blue;
}

.categories__list:hover{
    background-color: $color3;
}

.nav__link{
    transition: font-size 0.5s;
}

.nav__link:hover{
    font-size: x-large;
}


/* ----------------------- desktop -----------------------  */

@media screen and (min-width: 1024px){

    .nav__div ul{
        display: flex;
        gap: 2rem;
    }


    .footer{
        align-items: center;
        justify-content: space-evenly;
        height: 160px;        
        img{
            height: 8rem;
            width: 8rem;
        }
    }


    .ads-bar{
        display: none;
    }

    .categories{
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 4rem 0.5rem 2rem 0.5rem;
        padding: 0.5rem;
        box-shadow: 0px 1px 10px;
        li{
            margin: 1rem;
        }
        a{
            color: black;
        }
    }

    .item__img{
        max-width: 15%;
    }


    .ads-bar-left{
        display: block;
        img{
            width: 100%;
        }
    }

    .hamburguer-menu{
        display: none;
    }


    .icon{
        font-size: x-large;
        transition: font-size 0.5s;
        &:hover{
            font-size: xx-large;
        }
    }

    .nav__auth{
        display: flex;
        flex-direction: row;
        button{
            padding: 1rem;
        }
    }
    
    .redes i{
        font-size: xx-large;
    }

}
